<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Admin Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }

        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <center>
        <h1> Admin Login Page </h1>
    </center>
    <form onsubmit="return doLogin(this);" method="post">
        <div class="container">
            <label>Email: </label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <label>Password: </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <input type="submit" value="Login" class="btn btn-primary btn-block">


        </div>
    </form>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        function doLogin(form) {
            $.ajax({
                url: "/screen=0",
                method: "POST",
                data: { email: form.email.value, password: form.password.value },
                success: function (res) {
                    console.log("yes");
                    if (res == "") {
                        alert("worng connection");

                    } else {
                        alert("successfuly logged");
                        window.location.href = "/screen=0/admin"
                    }

                }
            });
            return false;
        }

    </script>
</body>

</html>