 [


        {
            name: "m1",
            text1: "hi Im text 1",
            text2: "hi Im text 2",
            text3: "hi Im text 3",
            text4: "hi Im text 4",
            img1: "./images/img1.jpg",
            img2: "./images/img2.jpg",
            template: "./templateA.html",
            legth: "5",
            date: [
                {
                    yearlyStartTime: "1/1/2021",
                    yearlyEndTime: "31/12/2021",
                    weeklyTime: [
                        "mo",
                        "we"
                    ],
                    dailyStartTime: "6:00",
                    dailyEndTime: "12:00"
                }
            ]
        },
        {
            name: "m2",
            text1: "hi Im text 1",
            text2: "hi Im text 2",
            text3: "hi Im text 3",
            text4: "hi Im text 4",
            text5: "hi Im text 5",
            text6: "hi Im text 6",
            text7: "hi Im text 7",
            text8: "hi Im text 8",
            text9: "hi Im text 9",
            text10: "hi Im text 10",
            img1: "./images/img1.jpg",
            template: "./templateA.html",
            legth: "7",
            date: [
                {
                    yearlyStartTime: "1/03/2021",
                    yearlyEndTime: "30/04/2021",
                    weeklyTime: [
                        "tu",
                        "we"
                    ],
                    dailyStartTime: "10:00",
                    dailyEndTime: "16:00"
                }
            ]
        },
        {
            name: "m3",
            template: "./templateC.html",
            legth: "10",
            date: [
                {
                    yearlyStartTime: "1/05/2021",
                    yearlyEndTime: "15/06/2021",
                    weeklyTime: [
                        "su",
                        "mo",
                        "tu",
                        "we",
                        "th",
                        "fr",
                        "sa"
                    ],
                    dailyStartTime: "8:00",
                    dailyEndTime: "22:00"
                }
            ]
        },
        {
            name: "m4",
            text1: "hi Im text 1",
            text2: "hi Im text 2",
            template: "./templateA.html",
            legth: "4",
            date: [
                {
                    yearlyStartTime: "29/03/2021",
                    yearlyEndTime: "15/04/2021",
                    weeklyTime: [
                        "mo"
                    ],
                    dailyStartTime: "15:00",
                    dailyEndTime: "19:00"
                }
            ]
        },
        {
            name: "m5",
            text1: "hi Im text 1",
            text2: "hi Im text 2",
            text3: "hi Im text 3",
            text4: "hi Im text 4",
            text5: "hi Im text 5",
            text6: "hi Im text 6",
            text7: "hi Im text 7",
            img1: "./images/img1.jpg",
            img2: "./images/img2.jpg",
            template: "./templateB.html",
            legth: "9",
            date: [
                {
                    yearlyStartTime: "1/04/2021",
                    yearlyEndTime: "30/04/2021",
                    weeklyTime: [
                        "mo",
                        "tu",
                        "we"
                    ],
                    dailyStartTime: "1:00",
                    dailyEndTime: "23:00"
                }
            ]
        }

    ]